<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <h2>Experience</h2>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navigation:</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="./index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./experience.html">Experience</a></li>
                        <li class="nav-item"><a class="nav-link" href="./education.html">Education</a></li>
                        <li class="nav-item"><a class="nav-link" href="./aboutme.html">About Me</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <table class="table table-striped mt-3">
        <thead>
            <tr>
                <th>Year</th>
                <th>Role</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2024-Current</td>
                <td>Contracted Low Voltage Data Technician</td>
                <td>Install, setup, and configure various networking systems and equipment including: Cat6 cable runs and terminations, access points, server racks, switches, firewalls, phone systems and fax machines.</td>
            </tr>
            <tr>
                <td>2023-Current</td>
                <td>Amazon Warehouse Associate</td>
                <td>Work in a team environment to ensure day to day warehouse operations and logistics including: Picking and sorting packages using a handheld zebra device scanner, ensuring packages meet quality assurance standards,</td>
            </tr>
            <tr>
                <td>2021-2022</td>
                <td>Remote Customer Service Representative</td>
                <td>Remotely assist customers by answering business and account related questions, performing account maintenance (password resets, updating billing information), creating cases for escalation, and taking payments</td>
            </tr>
        </tbody>
    </table>

</div>
</body>
</html>